module.exports = {
  mode: "file",
  readme: "README.md",
  out: "docs/typedoc",
  theme: "default",
  target: "es6",
  sourceMap: true,
  module: "commonjs",
  strict: true,
  moduleResolution: "node",
  esModuleInterop: true,
  outDir: "dist",
  declaration: true,
  experimentalDecorators: true,
  downlevelIteration: true,
  emitDecoratorMetadata: true,
  lib: ["es6", "es2017"],
};
